import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";

export default function FieldForm() {
  const [step, setStep] = useState("main");
  const [jobNumber, setJobNumber] = useState("");
  const [report, setReport] = useState("");

  return (
    <div className="p-6 space-y-4">
      {step === "main" && (
        <Button onClick={() => setStep("fieldOptions")}>Field</Button>
      )}

      {step === "fieldOptions" && (
        <div className="space-y-2 flex flex-col">
          <Button onClick={() => setStep("activity")}>Activity</Button>
          <Button onClick={() => setStep("sampling")}>Sampling</Button>
        </div>
      )}

      {step === "activity" && (
        <div className="space-y-4">
          <Input
            placeholder="Enter Job Number"
            value={jobNumber}
            onChange={(e) => setJobNumber(e.target.value)}
          />
          <Textarea
            placeholder="Write daily observation report..."
            value={report}
            onChange={(e) => setReport(e.target.value)}
          />
          <Button onClick={() => setStep("main")}>Back</Button>
        </div>
      )}

      {step === "sampling" && (
        <div className="space-y-2 flex flex-col">
          <Button variant="outline">Soil</Button>
          <Button variant="outline">Concrete</Button>
          <Button variant="outline">Grout</Button>
          <Button variant="outline">Other</Button>
          <Button onClick={() => setStep("main")}>Back</Button>
        </div>
      )}
    </div>
  );
}
